\begin{frame}[fragile]{PETSc Profiling}

\begin{block}{Reading -log\_view}
\begin{itemize}
\item Overall summary:
{\scriptsize
\begin{verbatim}
                         Max       Max/Min     Avg       Total
Time (sec):           4.106e+01     1.000   4.106e+01
Objects:              1.201e+03     1.000   1.201e+03
Flops:                2.577e+10     1.005   2.569e+10  2.055e+11
Flops/sec:            6.276e+08     1.005   6.255e+08  5.004e+09
MPI Msg Count:        1.102e+04     1.543   9.172e+03  7.338e+04
MPI Msg Len (bytes):  4.471e+07     1.655   3.910e+03  2.869e+08
MPI Reductions:       2.806e+03     1.000
\end{verbatim}}
\item Also a summary per stage
\item Memory usage per stage (based on when it was allocated)
\item Time, messages, reductions, balance, flops per event per stage
\item Always send \lstinline|-log_view| when asking performance questions on mailing list!
\end{itemize}
\end{block}
\end{frame}

\begin{frame}[plain,fragile]{PETSc Profiling}

%[basicstyle=\tiny\ttfamily]
{ \tiny
\begin{verbatim}
Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/
----------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

BuildTwoSided         86 1.0 2.4533e-02 2.4 0.00e+00 0.0 5.0e+02 4.0e+00 8.6e+01  0  0  1  0  3   0  0  2  0  3     0 
BuildTwoSidedF        49 1.0 2.0815e-02 2.5 0.00e+00 0.0 0.0e+00 0.0e+00 4.9e+01  0  0  0  0  2   0  0  0  0  2     0 
MatMult              349 1.0 6.0068e+00 1.0 4.25e+09 1.0 6.8e+03 6.5e+03 1.8e+01 14 16  9 16  1  35 41 33 43  1  5642 
MatMultTranspose       9 1.0 1.0729e-02 1.0 7.11e+06 1.0 3.5e+02 6.4e+02 9.0e+00  0  0  0  0  0   0  0  2  0  0  5287 
MatLUFactorSym         1 1.0 4.8302e-05 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0 
MatLUFactorNum         3 1.0 7.8808e-05 1.2 2.73e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  2769 
MatCopy                2 1.0 9.6890e-06 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0 
MatConvert             1 1.0 3.8523e-05 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0 
MatAssemblyBegin      50 1.0 2.1382e-02 2.4 0.00e+00 0.0 0.0e+00 0.0e+00 4.9e+01  0  0  0  0  2   0  0  0  0  2     0 
MatAssemblyEnd        50 1.0 1.1048e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.6e+01  0  0  0  0  3   1  0  0  0  3     0 
MatGetRowIJ            1 1.0 4.6280e-06 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0 
MatCreateSubMats       3 1.0 2.6247e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 6.0e+00  0  0  0  0  0   0  0  0  0  0     0 
MatGetOrdering         1 1.0 3.4175e-05 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0 
MatFDColorCreate      10 1.0 9.8993e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+01  0  0  0  0  1   0  0  0  0  1     0 
MatFDColorSetUp       10 1.0 1.5871e+00 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 8.0e+02  4  0  0  0 29   9  0  0  0 29     0 
MatFDColorApply       30 1.0 2.8531e+00 1.0 2.29e+09 1.0 1.3e+04 3.8e+03 8.7e+01  7  9 18 17  3  17 22 62 49  3  6390 
MatFDColorFunc       630 1.0 9.7597e-01 1.1 2.09e+09 1.0 1.3e+04 3.8e+03 9.0e+00  2  8 18 17  0   6 20 62 49  0 17090 
MatRedundantMat        3 1.0 4.1426e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 6.0e+00  0  0  0  0  0   0  0  0  0  0     0 
MatMPIConcateSeq       3 1.0 1.0587e-04 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0 
KSPSetUp              36 1.0 4.7154e+00 1.0 3.21e+09 1.0 5.8e+03 4.2e+03 1.0e+03 11 12  8  8 37  28 31 28 23 37  5420 
KSPSolve               3 1.0 3.0258e+01 1.0 2.00e+10 1.0 5.4e+04 3.8e+03 1.4e+02 74 78 73 71  5 177192258199  5  5269 
KSPGMRESOrthog       319 1.0 3.9607e+00 1.1 3.10e+09 1.0 0.0e+00 0.0e+00 3.2e+02  9 12  0  0 11  22 30  0  0 11  6243 
SNESSolve              1 1.0 4.0081e+01 1.0 2.58e+10 1.0 7.3e+04 3.9e+03 2.8e+03 98100100100 98 235248354280 99  5127 
SNESSetUp              1 1.0 7.4249e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 9.0e+00  2  0  0  0  0   4  0  0  0  0     0 
SNESFunctionEval     634 1.0 5.7119e-01 1.1 2.19e+09 1.0 1.2e+02 1.4e+04 1.0e+00  1  9  0  1  0   3 21  1  2  0 30591 
SNESJacobianEval      30 1.0 4.4082e+00 1.0 2.29e+09 1.0 1.3e+04 3.8e+03 9.2e+02 11  9 18 17 33  26 22 63 49 33  4136 
SNESLineSearch         3 1.0 3.1303e-01 1.0 2.52e+08 1.0 1.2e+02 2.0e+04 1.2e+01  1  1  0  1  0   2  2  1  2  0  6428 
DMCoarsen              9 1.0 4.5833e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.1e+02  0  0  0  0  4   0  0  0  0  4     0
DMCreateInterp         9 1.0 7.5446e-02 1.0 7.11e+06 1.0 3.5e+02 6.4e+02 2.0e+02  0  0  0  0  7   0  0  2  0  7   752
DMCreateInject         9 1.0 1.0279e-02 1.0 0.00e+00 0.0 2.2e+02 2.9e+04 1.4e+02  0  0  0  2  5   0  0  1  6  5     0
DMCreateMat           10 1.0 9.7872e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.0e+01  2  0  0  0  2   6  0  0  0  3     0
[...]
\end{verbatim}
}
\end{frame}
