\begin{frame}{Always use \class{SNES}}
Always use \class{SNES} instead of \class{KSP}:
\medskip
\begin{itemize}
  \item No more costly than linear solver
  \medskip
  \item Can accomodate unanticipated nonlinearities
  \medskip
  \item Automatic iterative refinement
  \medskip
  \item Callback interface can take advantage of problem structure
\end{itemize}
\pause
\bigskip
Jed actually recommends \class{TS}\ldots
\end{frame}
