\begin{frame}{Abstract System}\Large

Out prototypical nonlinear equation is:
\begin{equation}
  \F(\vx) = \vb
\end{equation}
\begin{overprint}
\onslide<1>
and we define the residual as
\begin{equation}
  \vr(\vx) = \F(\vx) - \vb
\end{equation}
\onslide<2>
and we define the (linear) residual as
\begin{equation}
  \vr(\vx) = A \vx - \vb
\end{equation}
\end{overprint}
\end{frame}
