\begin{frame}{Full Approximation Scheme (FAS)}{Nonlinear Multigrid}
\begin{algorithmic}[1]
  \Procedure{$\FAS$}{$\vF, \vx_i, \vb$}
    \State $\phantom{\vx_{i+1}}\mathllap{\vx_s}    = \M_s(\F, \vx_i, \vb)$
    \State $\phantom{\vx_{i+1}}\mathllap{\vx_c}    = \inject \vx_s$
    \State $\phantom{\vx_{i+1}}\mathllap{\vb_c}    = \F_c(\vx_c) - \restrict[\F(\vx_s) - \vb]$
    \State $\phantom{\vx_{i+1}}\mathllap{\vx_s}    = \vx_s + \interp[\FAS(\vF_c,\vx_c,\vb_c) - \vx_c]$
    \State $\phantom{\vx_{i+1}}\mathllap{\vx_{i+1}} = \M_s(\F, \vx_s, \vb)$
  \EndProcedure
  \State \Return $\vx_{i+1}$
\end{algorithmic}
\end{frame}
