\begin{frame}[fragile]{SNES Jacobian}

User provided function calculates the Jacobian:
\begin{cprog}
  PetscErrorCode (*func)(SNES snes, Vec x, Mat *J, Mat *M, void *ctx)
\end{cprog}
\begin{itemize}
  \item[\code{x}:] The current solution
  \item[\code{J}:] The Jacobian
  \item[\code{M}:] The Jacobian preconditioning matrix (possibly J itself)
  \item[\code{ctx}:] The user context passed to \cinline{SNESSetJacobian()}
  \begin{itemize}
    \item Use this to pass application information, e.g. physical constants
  \end{itemize}
\end{itemize}

Alternatively, you can use
\begin{itemize}
  \item matrix-free finite difference approximation, \code{-snes\_mf}
  \item finite difference approximation with coloring, \code{-snes\_fd}
\end{itemize}

\end{frame}
