\begin{frame}{Linear Left Preconditioning}\Large

\begin{overprint}
\onslide<1>
The modified equation becomes
\begin{equation}
  P^{-1} \left( A \vx - \vb \right) = 0
\end{equation}
\onslide<2>
The modified defect correction equation becomes
\begin{equation}
  P^{-1} \left( A \vx_i - \vb \right) = \vx_{i+1} - \vx_i
\end{equation}
\end{overprint}
\end{frame}
