\begin{frame}{PETSc Line Search}
\begin{itemize}
  \item[BT] Standard cubic back-tracking
  \begin{itemize}
    \item Defaults to full step when Wolfe conditions satisfied
    \item No more work than necessary
    \item May stagnate
    \item Can be badly scaled apart from $\NEWT$
  \end{itemize}

  \item[L2] Secant minimization of residual
  \begin{itemize}
    \item Optimal damping in the residual direction
    \item Minimize $||\vr(\vx + \lambda\delta\vx)||_2$
  \end{itemize}

  \item[CP] Secant minimization of energy
  \begin{itemize}
    \item Appropriate when $\F$ is the gradient of an energy function
    \item Looks for roots of $\delta\vx^T \F(\vx + \lambda\delta\vx)$
  \end{itemize}
\end{itemize}
\end{frame}
