\begin{frame}{Left Preconditioned Generalized Broyden}
\begin{algorithmic}[1]
  \Procedure{$\GB$}{$\vx - \vM(\F,\vx,\vb),\vx_i,\vb$}
  \State $\gamma_i = (\F^T_i \F_i)^{-1} \F^T_i ( \vx - \vM(\F,\vx,\vb) )$ \Comment{solve LS by SVD}
  \State $\vx_{i+1} = \vx_i - G_0 ( \vx - \vM(\F,\vx,\vb) ) - (\X_k - G_0 \F_k) \gamma_k$
  \EndProcedure
  \State \Return $\vx_{i+1}$
\end{algorithmic}
\pause
\begin{center}
  We change the minimization problem,\\since we minimize over different residuals.\\
  \magenta{\scriptsize\href{http://epubs.siam.org/doi/abs/10.1137/10078356X}{H.~F. Walker and P. Ni, {\it SIAM J. Num.\ Anal.}, 49(4), (2011), pp. 1715--1735}}
\end{center}
\end{frame}
