\begin{frame}{Nonlinear GMRES}
\begin{algorithmic}[1]
        \Procedure{$\NGMRES$}{$\F, \vx_i \cdots \vx_{i-m+1}, \vb$ }
        \State $\vd_i = -\vr(\vx_i)$
        \State $\vx_i^M = \vx_i + \lambda\vd_i$
        \State $\F_i^M = \vr(\vx_i^M)$
        \State \textbf{minimize} $\|\vr((1 - \sum^{i-1}_{k=i-m}\alpha_i)\vx_i^M + \displaystyle\sum_{k = i - m}^{i-1}\alpha_k\vx_k)\|_2$ over $\{\alpha_{i - m} \cdots \alpha_{i-1}\}$
        \State $\vx^A_i = (1 - \sum^{i-1}_{k=i-m}\alpha_i)\vx^M + \displaystyle\sum^{i-1}_{k = i - m}\alpha_k\vx_k$
        \State $\vx_{i+1} = \vx^A_i \text{ or } \vx^M_i \text{ if } \vx^A_i \text{ is insufficient.}$
        \EndProcedure
        \State \Return $\vx_{i+1}$
\end{algorithmic}
\pause
\begin{center}
  Can emulate Anderson mixing and DIIS
\end{center}
\end{frame}
