\begin{frame}{Left vs. Right}\Large
Left:
\begin{align*}
  \F(x) \Longrightarrow x - \N(\F,x,b)
\end{align*}

\bigskip

Right:
\begin{align*}
  x \Longrightarrow y = \N(\F,x,b)
\end{align*}
\pause
\begin{center}
  Heisenberg vs. Schr\"odinger Picture
\end{center}
\end{frame}
