\begin{frame}{Nonlinear Richardson}

\begin{algorithmic}[1]
  \Procedure{\NRICH}{$\vF, \vx_i, \vb$}
    \State $\phantom{\vx_{i+1}} \mathllap{\vd} = -\vr(\vx_i)$
    \State $\vx_{i+1} = \vx_i + \lambda\vd$ \Comment{$\lambda$ determined by line search}
  \EndProcedure
  \State \Return $\vx_{i+1}$
\end{algorithmic}
\pause
\begin{itemize}
  \item[L] Adds line search to $\N$
  \item[R] Uses $\N$ to improve search direction 
\end{itemize}
\end{frame}
