\begin{frame}{Nonlinear Right Preconditioning}\Large

For the linear case, we have
\begin{align}
  A P^{-1} \vy &= \vb\\
           \vx &= P^{-1} \vy
\end{align}
so we define the preconditioning operation as
\begin{align}
  \vy &= \M(\F(\N(\F,\cdot,\vb)),\,\vx_i,\vb)\\
  \vx &= \N(\F,\vy,\vb)
\end{align}
\end{frame}
