\begin{frame}[fragile]{Stagnation of Newton}
\begin{semiverbatim}\scriptsize
./ex19 -lidvelocity 100 \only<1>{\green{-grashof 1.3372e4}}\only<2>{\blue{-grashof 1.3373e4}}
  -da\_grid\_x 16 -da\_grid\_y 16 -da\_refine 2
  -snes\_type newtonls -snes\_max\_it 100 -pc\_type lu
\end{semiverbatim}
\begin{center}
  \includegraphics[width=0.65\textwidth]{figures/SNES/SNESEx19NewtonBreakdown.png}
\end{center}
\end{frame}
