\begin{frame}[fragile]{Deceleration of Convergence}
\begin{semiverbatim}\scriptsize
./ex19 -lidvelocity 100 -grashof 1.3372e2
  -da\_grid\_x 16 -da\_grid\_y 16 -da\_refine 2
  -snes\_type nrichardson -snes\_linesearch\_type cp -snes\_max\_it 10000
\end{semiverbatim}
\begin{center}
  \includegraphics[width=0.65\textwidth]{figures/SNES/SNESEx19NRichardsonDeceleration.png}
\end{center}
\end{frame}
