\begin{frame}[fragile]{Preconditioning NRichardson with Newton}
\begin{semiverbatim}\scriptsize
./ex19 -lidvelocity 100 -grashof 1.3373e2
  -da\_grid\_x 16 -da\_grid\_y 16 -da\_refine 2
  -snes\_type nrichardson -snes\_max\_it 200
  -npc\_snes\_type newtonls \only<1>{\green{-npc\_snes\_max\_it 3}}\only<2>{\blue{-npc\_snes\_max\_it 4}} -npc\_pc\_type lu
\end{semiverbatim}
\begin{center}
  \includegraphics[width=0.65\textwidth]{figures/SNES/SNESEx19NRichNewtonStagnation.png}
\end{center}
\end{frame}
%
\begin{frame}[fragile]{Preconditioning Newton with NRichardson}
\begin{semiverbatim}\scriptsize
./ex19 -lidvelocity 100 -grashof 1.3373e2
  -da\_grid\_x 16 -da\_grid\_y 16 -da\_refine 2
  -snes\_type newtonls -snes\_max\_it 1000 -pc\_type lu
  -npc\_snes\_type nrichardson \only<1>{\blue{-npc\_snes\_max\_it 1}}\only<2>{\green{-npc\_snes\_max\_it 3}}\only<3>{\red{-npc\_snes\_max\_it 5}}\only<4>{\cyan{-npc\_snes\_max\_it 6}}
\end{semiverbatim}
\begin{center}
  \includegraphics[width=0.65\textwidth]{figures/SNES/SNESEx19NewtonNRichConvergence.png}
\end{center}
\end{frame}
