\begin{frame}{SNES Variants}

\Large
\begin{itemize}
  \item Picard iteration
  \medskip
  \item Line search/Trust region strategies
  \medskip
  \item Quasi-Newton
  \medskip
  \item Nonlinear CG/GMRES
  \medskip
  \item Nonlinear GS/ASM
  \medskip
  \item Nonlinear Multigrid (FAS)
  \medskip
  \item Variational inequality approaches
\end{itemize}

\end{frame}
