\definecolor{darkgreen}{rgb}{0,0.5,0}
\definecolor{black    }{rgb}{1,1,1}
\definecolor{darkyellow}{rgb}{.8,.6,.04}
\definecolor{darkblue}{HTML}{3232AC}
\newcommand{\red}  [1]{\textcolor{red}      {#1}}
\newcommand{\blue} [1]{\textcolor{blue}     {#1}}
\newcommand{\green}[1]{\textcolor{darkgreen}{#1}}
\newcommand{\RED}  [1]{\textcolor{red}      {#1}}
\newcommand{\BLUE} [1]{\textcolor{blue}     {#1}}
\newcommand{\GREEN}[1]{\textcolor{darkgreen}{#1}}
\newcommand{\white}[1]{\textcolor{white}    {#1}}
\newcommand{\black}[1]{\textcolor{black}    {#1}}
\newcommand{\dyell}[1]{\textcolor{darkyellow}{#1}}
\newcommand{\cyan}[1]{\textcolor{cyan}{#1}}
\newcommand{\PURPLE}{\textcolor{magenta}}
\newcommand{\br}[1]{{\bf\red{#1}}}
\newcommand{\bb}[1]{{\bf\blue{#1}}}
\newcommand{\bg}[1]{{\bf\green{#1}}}
\newcommand{\yb}[1]{\colorbox{yellow}{#1}}

\newcommand{\var}[1]{\ensuremath{\boldsymbol{#1}}}
\newcommand{\obj}[3]{
  & \mbox{#1}      &            % the model name
  #2 \phantom{M}   & #3 &       % second column for the objective function
  &  &                          % third column is empty
}
\newcommand{\con}[3]{           % simple constraint
  & &                           % first column is empty
  #1 \phantom{M}   & #2 &       % second column for the constraints
  \phantom{M} #3   &  &         % third column for the domain
} 

\newcommand{\conu}[2]{          % allow the user to align the second column
  & &                           % first column is empty
  #1 &                          % second column for the constraints
  \phantom{M} #2  &  &          % third column for the domain
} 

\usepackage{xcolor}
\usepackage{xspace}
\newcommand{\simf}{\texttt{sim\_f}\xspace}
\newcommand{\genf}{\texttt{gen\_f}\xspace}
\newcommand{\allocf}{\texttt{alloc\_f}\xspace}
\newcommand{\libE}{\texttt{libEnsemble}\xspace}


\definecolor{liteblue}{rgb}{0.6,0.6,1}
 \renewcommand{\theenumii}{\theenumi.\arabic{enumii}}

\newcommand{\codes}[1]{{\textsf{\footnotesize #1}}}
\newcommand{\cB} {\mbox{$\cal B$}}
\newcommand{\cY} {\ensuremath{\mathcal{Y}}}
\newcommand{\E}{\mbox{${\mathbb E}$}}

\newcommand{\zapspace}{\topsep=0pt\partopsep=0pt\itemsep=0pt\parskip=0pt}

\usepackage{rotate}
\usepackage{enumitem}
\usepackage{multicol}

% Need textpos package to hack the title page to match the PowerPoint template. Ugh.
% Note: Add "showboxes" to textpos options when drafting the layout; this will 
% show the bounding box.
\usepackage[absolute,verbose,overlay]{textpos}
\TPGrid{100}{100} % Use units of percent of slide for horizontal and vertical positioning



\graphicspath{{./pics/},{./include/},{./figures/}}
\usebackgroundtemplate{\parbox[b][\paperheight][b]{\paperwidth}{\includegraphics[page=2,width=\paperwidth]{ATPESC_template}}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\hypersetup{%
  pdftitle={2.3.3.06 Preparing PETSc/TAO for Exascale},%
  pdfauthor={{\em Barry Smith}},
  pdfsubject={ECP Software Technology},
  pdfkeywords={Mathematical Library}
}
