\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
% \usepackage{times}
% \usepackage{palatino}

% AMSLaTeX packages
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{amsfonts}
%\usepackage{MnSymbol}
%\usepackage{pifont}
%\usepackage{bbding}
\usepackage[algoruled]{algorithm2e}

\usetheme{default}
\useoutertheme{default}
% we want to use images
\usepackage{graphicx}
\usepackage[caption=false]{subfig}
\usepackage{movie15}
\usepackage{hyperref}
\usepackage{array}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\setlength{\tabcolsep}{0pt}

% table relates packages
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{tikz}
\usetikzlibrary{mindmap,trees}
\usetikzlibrary[positioning,arrows,decorations.pathmorphing,decorations.footprints,backgrounds,fit,calc]
\usetikzlibrary{shapes.multipart}
\usetikzlibrary{shadows}
\usetikzlibrary{shapes.geometric}
\usetikzlibrary{shapes.symbols}
\usetikzlibrary{shapes.arrows}
\usetikzlibrary{shapes.misc}
% \usetikzlibrary[positioning,arrows,decorations.pathmorphing,backgrounds,fit,calc]

% \AtBeginSubsection[]
% {
%   \begin{frame}
%     \frametitle{Outline}
%     \tableofcontents[currentsection,currentsubsection]
%   \end{frame}
% }

%\AtBeginSection[]
%{
%   \begin{frame}
%       \frametitle{Outline}
%       \tableofcontents[currentsection]
%   \end{frame}
%}

\newcommand{\R}{{\mathbb R}}
\newcommand{\mini}{\mathop{\mbox{minimize}}}
\newcommand{\maxi}{\mathop{\mbox{maximize}}}
\newcommand{\st}{\mbox{subject to}}
\newcommand{\stn}{\mbox{s.t.}}
\newcommand{\be}{\begin{equation}}
\newcommand{\ee}{\end{equation}}
\newcommand{\bea}{\begin{eqnarray}}
\newcommand{\eea}{\end{eqnarray}}
\newcommand{\bal}{\begin{alignat}}
\newcommand{\eal}{\end{alignat}}
\newcommand{\bsub}{\begin{subequations}}
\newcommand{\esub}{\end{subequations}}
\newcommand{\dps}{\displaystyle}
\newcommand{\bvec}{\left(\begin{array}{c}}
\newcommand{\evec}{\end{array}\right)}

\newcommand{\ebox}[1][1em]{\framebox[#1]{\phantom{M}}}

\setlength\arraycolsep{1.4pt}% some length


%gets rid of navigation symbols
\setbeamertemplate{navigation symbols}{}

%gets rid of bottom navigation bars
\setbeamertemplate{footline}[page number]{}
\setbeamertemplate{headline}{}

% \usecolortheme{beaver}
%\useinnertheme[shadow]{rounded} % <-- Comment out so that \block doesn't result in shadows
\usecolortheme{dolphin}

\newcommand\T{\rule{0pt}{2.6ex}}
\newcommand\B{\rule[-1.2ex]{0pt}{0pt}}
\makeatletter
\setlength{\abovecaptionskip}{6pt}   % 0.5cm as an example
\setlength{\belowcaptionskip}{6pt}   % 0.5cm as an example
\long\def\@makecaption#1#2{%
  \vskip\abovecaptionskip
  \sbox\@tempboxa{#1: #2}%
  \ifdim \wd\@tempboxa >\hsize
  #1: #2\par
  \else
  \global \@minipagefalse
  \hb@xt@\hsize{\box\@tempboxa\hfil}%
  \fi
  \vskip\belowcaptionskip}
\makeatother
\newenvironment{tab}[1]
{\begin{tabular*}{\columnwidth}{@{\extracolsep{\fill}}#1}}
  {\end{tabular*}}

% -- Sven's MACROS --
\def\bc{\begin{center}}
\def\be{\begin{enumerate}}
\def\bi{\begin{itemize}}
\def\bs{\begin{small}}
\def\ec{\end{center}}
\def\ee{\end{enumerate}}
\def\ei{\end{itemize}}
\def\es{\end{small}}
\newcommand{\RA}{$\Rightarrow$~}
\newcommand{\Frame}[2]{\frame{\frametitle{#1}#2}}
