\begin{frame}{SNES Example {\tt ex19}, Steady-State Nonisothermal Lid-Driven Cavity}
\begin{minipage}{.4 \textwidth}
\includegraphics[width=\textwidth]{figures/SNES/DrivenCavitySolution}
\end{minipage}
\begin{minipage}{.58 \textwidth}
\begin{align*}
        - \Delta U - \partial_y \Omega &= 0 \\
        - \Delta V + \partial_x \Omega &= 0 \\
        - \Delta \Omega + \nabla \cdot ([U \Omega, V \Omega]) - \mathrm{Gr}\ \partial_x T &= 0 \\
        - \Delta T + \mathrm{Pr}\ \nabla \cdot ([U T, V T]) &= 0
\end{align*}

\begin{itemize}
  \item 2D square domain with a moving lid; \\ nonisothermal (temperature $T$)
  \item Flow driven by lid motion and buoyancy effects
  \item Velocity($U,V$)-vorticity($\Omega$) formulation
  \item Finite difference discretization
  \item Logically regular grid
  \begin{itemize}
    \item Parallelized with {\kb DMDA}
  \end{itemize}
  \item Analytical Jacobian not provided; \\Calculated by finite-differences (using coloring)
  \item Contributed by David Keyes
  \item Run as part of {\tt make check}
\end{itemize}
\end{minipage}
\code{src/snes/tutorials/ex19.c}
\end{frame}

\begin{frame}[fragile]{SNES Example}
\framesubtitle{Driven Cavity Application Context}
\begin{minted}{c}
/*
   User-defined data structures
*/

/* Collocated at each node */
typedef struct {
  PetscScalar u,v,omega,temp;
} Field;

typedef struct {
   PetscReal lidvelocity,prandtl,grashof;  /* physical parameters */
   PetscBool  draw_contours;               /* flag - 1 indicates drawing countours */
} AppCtx;
\end{minted}
\end{frame}

\begin{frame}[fragile]{SNES Function with local evaluation}
\begin{minted}[fontsize=\footnotesize]{c}
PetscErrorCode FormFunctionLocal(DMDALocalInfo *info,Field **x,Field **f,void *ptr)
{
  ...
  xints = info->xs; xinte = info->xs+info->xm; yints = info->ys; yinte = info->ys+info->ym;
  /* Handle boundaries ... */
  /* Compute over the interior points */

  for (j=yints; j<yinte; j++) {
    for (i=xints; i<xinte; i++) {
      /* convective coefficients for upwinding ... */
      /* U velocity */
      u          = x[j][i].u;
      uxx        = (2.0*u - x[j][i-1].u - x[j][i+1].u)*hydhx;
      uyy        = (2.0*u - x[j-1][i].u - x[j+1][i].u)*hxdhy;
      f[j][i].u  = uxx + uyy - .5*(x[j+1][i].omega-x[j-1][i].omega)*hx;
      /* V velocity, Omega ... */
      /* Temperature */
      u             = x[j][i].temp;
      uxx           = (2.0*u - x[j][i-1].temp - x[j][i+1].temp)*hydhx;
      uyy           = (2.0*u - x[j-1][i].temp - x[j+1][i].temp)*hxdhy;
      f[j][i].temp =  uxx + uyy + prandtl
        * (  (vxp*(u - x[j][i-1].temp) + vxm*(x[j][i+1].temp - u)) * hy
           + (vyp*(u - x[j-1][i].temp) + vym*(x[j+1][i].temp - u)) * hx);
}}}
\end{minted}

\begin{center}\small
\$PETSC\_DIR/src/snes/tutorials/ex19.c
\end{center}
\end{frame}
