\begin{frame}{Nonlinear Composition and Preconditioning}
\begin{center}
\begin{tabular}{l|c|c|l}
  Type            & Sym      & Statement & Abbreviation \\
  \hline
  Additive        & $+$      & $x + \alpha(\M(\F,x,b)-x)$                            & $\M + \N$\\
                  &          & $\phantom{x} + \beta(\N(\F,x,b)-x)$                   & \\
  Multiplicative  & $*$      & $\M(\F,\N(\F,x,b),b)$                                   & $\M * \N$\\
  Left Prec.      & $\lp$    & $\M(x - \N(\F,x,b),x,b)$                            & $\M \lp \N$\\
  Right Prec.     & $\rp$    & $\M(\F(\N(\F,x,b)),x,b)$                              & $\M \rp \N$\\
  Inner Lin. Inv. & $\lin$   & $y = J(x)^{-1}r(x) = \krylov(J(x),y_0,b)$    & $\NEWT\lin\krylov$\\
\end{tabular}
\end{center}

\bigskip

\begin{center}\magenta{\href{http://www.mcs.anl.gov/papers/P2010-0112.pdf}{Composing Scalable Nonlinear Algebraic Solvers}},\\Brune, Knepley, Smith, and Tu, SIAM Review, 2015.\end{center}

For details on using nonlinear composition and preconditioning, see manual pages for \\
{\tt SNESCOMPOSITE} and {\tt SNESGetNPC()}.
\end{frame}

